calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300"
        FontFamily="{StaticResource MainFont}">
	<Window.Resources>
		<Style TargetType="Button" x:Key="RoundButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="#2e2e35"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style TargetType="Button" x:Key="EqualsButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="#212529"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</Window.Resources>

	<Grid Background="#343a40">
		<!-- Dark background color -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="ResultTextBox"
                 Grid.Row="0"
                 Height="50"
                 FontSize="24"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 Margin="10"/>

		<Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Content="7" Grid.Row="0" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="8" Grid.Row="0" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="9" Grid.Row="0" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="/" Grid.Row="0" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Click="OperatorButton_Click"/>

			<Button Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="*" Grid.Row="1" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Click="OperatorButton_Click"/>

			<Button Content="1" Grid.Row="2" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="3" Grid.Row="2" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="-" Grid.Row="2" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Click="OperatorButton_Click"/>

			<Button Content="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="." Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Click="NumberButton_Click"/>
			<Button Content="C" Grid.Row="3" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Click="ClearButton_Click"/>
			<Button Content="+" Grid.Row="3" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Click="OperatorButton_Click"/>

			<Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource EqualsButtonStyle}" Click="EqualsButton_Click"/>
		</Grid>
	</Grid>
</Window>
